{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.configureOnOpen": true,

  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.cpptools",

  "cmake.configureArgs": ["-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"]
}